<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "draw_sky:sky.c">
      </ContextState>
      <ContextState
         contextName = "draw_floors:floor.c">
      </ContextState>
      <ContextState
         contextName = "draw_textures_interface:texatlas.c">
         <PersistentStrings>
            <PersistentString
               value = "scroll[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "set_loop_sector:editor_sector.c">
         <PersistentStrings>
            <PersistentString
               value = "map-&gt;sidedefs[529]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "draw_rect:sprites.c">
      </ContextState>
      <ContextState
         contextName = "load_texture_directory:texture.c">
      </ContextState>
      <ContextState
         contextName = "cache_lump:wad.c">
      </ContextState>
      <ContextState
         contextName = "linedef_in_frustum_2d:floor.c">
         <PersistentStrings>
            <PersistentString
               value = "frustum[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "load_console_font:console.c">
      </ContextState>
      <ContextState
         contextName = "update_player_height:game.c">
      </ContextState>
      <ContextState
         contextName = "process_sector_edges:editor_sector.c">
      </ContextState>
      <ContextState
         contextName = "draw_sprite:sprites.c">
      </ContextState>
      <ContextState
         contextName = "win_stack:window.c">
      </ContextState>
      <ContextState
         contextName = "init_wad:wad.c">
      </ContextState>
      <ContextState
         contextName = "draw_windows:window.c">
      </ContextState>
      <ContextState
         contextName = "handle_scroll:input.c">
      </ContextState>
      <ContextState
         contextName = "load_sprite:sprites.c">
      </ContextState>
      <ContextState
         contextName = "draw_palette:texture.c">
      </ContextState>
      <ContextState
         contextName = "allocate_mapside_textures:texture.c">
      </ContextState>
      <ContextState
         contextName = "move_window:window.c">
      </ContextState>
      <ContextState
         contextName = "load_sky_texture:sky.c">
      </ContextState>
      <ContextState
         contextName = "load_flat_texture:texture.c">
      </ContextState>
      <ContextState
         contextName = "run:renderer.c">
      </ContextState>
      <ContextState
         contextName = "draw_weapon:sprites.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
